#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/artsforsale
spring.datasource.username=root
spring.datasource.password=sqlmypass1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
